[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/Token2D.gd" id="1_script"]

[node name="Token2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true

[node name="NameLabel" type="Label" parent="."]
z_index = 4096
z_as_relative = false
offset_left = -160.0
offset_top = -54.0
offset_right = 160.0
offset_bottom = -28.0
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
